<!DOCTYPE html>
	<html>
		<head>
				<meta charset="utf-8">
   				<title>Under The Sea</title>
   				<meta description="Association pour la protection des océans">
				<link href='store.css' rel='stylesheet'>
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


		</head>

<!-- Header  -->
		<header>
				<figure>
					<a href="projet.html"> <img src="images/logo.png" id= "logo" alt=" logo de Under The Sea avec une baleine"> </a>
					<figcaption> </figcaption>
				</figure>

				<figure>
					<img src="images/nomblanc.png" id= nom>
				</figure>
				
				<nav>
					<ul id="nav"> <strong>
						<li><a href="apropos.html">A propos</a></li>
						<li><a href="don.html"> Get involved </a></li>
						<li><a href="collecte.html">Collecte</a></li>
						<li><a href="geocatching.html"> Geocatching </a></li>
						<li><a href="https://ludivinerobin.typeform.com/to/SmAQE1"> Store </a></li>
					</ul>

				</nav>
		</header>

		<body>
			
			<div class="typeform-widget" data-url="https://ludivinerobin.typeform.com/to/SmAQE1" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=SmAQE1&utm_source=typeform.com-13020571-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

			
		</body>


<footer>

			<span style="font-size: 50px; color: #071e3d">
			<ul id="reseaux">
					<li><a href="https://www.facebook.com/Under-The-Sea-366111267294082/"><i class="fab fa-facebook"></i></a></li>
					<li><i class="fab fa-instagram"></i></li>
					<li><i class="fab fa-twitter-square"></i></li>
			</ul>
			</span> 

			<h3> CONTACT </h3>
			
		</footer>

	</html>



